<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/note_player_second"
              android:background="@drawable/backgroundnphome"
              android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="20dp">

        <Button
            android:id="@+id/note_basic"
            android:layout_width="400dp"
            android:layout_height="300dp"
            android:background="#cce8f0ef"
            android:text="Basic"
            android:textSize="60sp"
            android:textColor="#000000"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/note_advanced"
            android:layout_width="400dp"
            android:layout_height="300dp"
            android:background="#cce8f0ef"
            android:text="Advanced"
            android:textSize="60sp"
            android:textColor="#000000"/>

    </LinearLayout>

</LinearLayout>